spring.application.name=job-application-ai
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##jobapp
spring.datasource.password=jobapp123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

